 <html>
<head>
<title>Slider</title>
    <style>
body {
  background-color: #ccc;
}

.container {
  margin: 0 auto;
  width: 80%;
  background-color: #fff;
  min-height: 400px;
}
.slider {
    width: 100%;
    overflow: hidden;
    height: 300px;
    position: relative;
        }
        .slider ul  {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 300%;
            height: 100%;
            top: 0;
        }
        .slider li{
            padding: 0;
            margin: 0;
            width: 33.333333%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .slider li img {
            width: 100%;
            border: none;
            min-height: 100%;
        }
        
        .slider .content {
z-index: 3;
position: absolute;
bottom: 0;
left: 0;
right: 0;
height: 3em;
box-sizing: border-box;
background-color: rgba(0, 0, 0, 0.5);
color: #fff;
line-height: 3em;
padding: 0 1em;
font-size: 1.5em;
}

.slider .content a {
color: inherit;
} 
        /* Fading animation */
.slider.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="SliderJS.js"></script>
</head>
<body>
<div class="container">
<h1>Slider</h1>
    <div class="slider">
     <ul>
         <li class="slider ">
         <img src="images/backgrounds/imageedit_14_5463070716.png" />
         </li>
         <li class=" slider ">
         <img src="images/backgrounds/imageedit_3_6885002877.png" />
         </li>    
         <li class="slider ">
         <img src="images/backgrounds/imageedit_12_9913019105.png" />
         </li>
<!--
         <button class="prev">prev</button>
  <button class="next">next</button>
-->
    </div>


</div>

</body>
</html>
